======== SAMPLE 1 ========
     =      =     * The name of the  person you want to
delegate to you as  next of kin  . 
For this operation, I have the balance of $2.5 Million Dollars
($2.5 million dollars) Cash in my possession. 
The only thing that I need from you to  carry out this 
operation for us is 
Your honest cooperation and assitance that we can invest these
funds  on.
 
The operation cost of this operation is 25% of the total Fund. 
           =  $9.9 Million dollars= 
=       = 29.97m US Dollars= 
      =      =   =  =   =  =  =  = =    =  =
=      =  =     =  =    =  = =  =  =   =   = =  =   =
=     =   = 2.5 Million = 
=     =  =  =  =  = =   =   =  =  =  =
=     = = =    =  = =  = =
=    =  =  = 40 Million Dollars= 
=    =  =  = 43 Million = =   =  = = 41 Million Dollars = 
 =    = =   = =  =   = =    = =  = =  =  =  =  = = =  = =  =
=    = =  =  =  =   = =   = = =   = =  =  = =  =    =  =
==    =  = =  = =    = = =  =  =  =
= =  = = = =  = =  = A B C D=E9=80=93=E7=D8=0A=B7=" =
=  =  =  = = = = = = = =  = I S=80=92=E5=D7=F0=CF=D8=0B =3C=33=F5=F9=F4=F5=F4=F3=F8=F3=F4=F1=E0=E5=F1=F4=F3 =3C=33=F5=F8=F3=F5=F4=F3=F8=F3 = =
= =  =  = = = = = = = =  =  = =  = = = = = = = = = =  = = = =B7=FD=F7=F1=D7=F2 =3C=33=F5=F4=F5=F4=F3=F8=F3 =
= =  = = = = = = = = = = = = =  = =  = = = = =  = =  = = = = = = =  = = = = = = = = = = = = = I M=D9=E0=D4=F2 =3C=33=F5=F0=F8 =
=== = = = = = = = = = == = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= =  = = = = = = = = = = = = =  = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
