======== SAMPLE 1 ========
 I am willing to meet with you.

Thank you in advance and have a wonderful day.

Yours faithfully,
 Dr.
Abraheem M. Al-Haroun
<-end->
<-start->
Dear Sir,                                                                                                                                                                                                                                                                                                                                                 =============='=
                                                               =============='=
                                  =============='=
                                       =============='=
                      ==========
                            ==========
            =============="=
           =============="=
             ==========
                                    ==========
            ==========
    ==========
        ==========
               ==============
      ==============
   ==============
      ==============
  ==========
       ==============
      ==============
              ==============
                   ==============
     ==============
      ==============
   ==============
            ==============
     ==============
    ==============
              ==============
            ==============
       ==============
                      ==============
      ==============
             ==============
    ==============
       ==============
           ==============
           ==========
    ==============
    
